services:
  autoxray:
    build: .
    container_name: autoxray
    restart: unless-stopped
    volumes:
      - xray_config:/usr/local/etc/xray
    environment:
      - SCRIPT_NAME=${SCRIPT_NAME}
      - SCRIPT_ARGS=${SCRIPT_ARGS}
      - PUBLIC_IP=${PUBLIC_IP} # Новая переменная

volumes:
  xray_config: